# FIH_GUI-Encryptor

./: FIH_GUI Encryptor.sln
.github/workflows/: ci.yml
FIH_GUI Encryptor/: AuthentificatorClass.cs  ConsoleLogClass.cs  CryptographyClass.cs  FIH Encryptor.Designer.cs  FIH Encryptor.cs  FIH Encryptor.resx  FIH_GUI Encryptor.csproj  FillInHack_EncryptionClass.cs  GIST_link.txt  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  timelapses based on memory.xlsx
FIH_GUI Encryptor/AuthClass/: Account.cs  Authentificator.cs  User.cs
FIH_GUI Encryptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FIH_GUI Encryptor/Resources/FontAwesome/: FontAwesome.Sharp.nuspec
